PasswordKeeper/PasswordKeeper/Home.xaml

<Window x:Class="PasswordKeeper.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.Views"
        xmlns:VM="clr-namespace:PasswordKeeper.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PasswordKeeper" Height="360" Width="725">
    <Window.DataContext>
        <VM:HomeViewModel/>
    </Window.DataContext>

    <Grid>
        <GroupBox x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="319" Background="Beige"/>
        <GroupBox x:Name="MainColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="516" Height="319" Background="Beige" Margin="201,0,0,0"/>

        <local:SideMenu Margin="0,0,0,10" HorizontalAlignment="Left"/>
            <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="512" Height="340" Visibility="{Binding ShowCreateNewPassword}">
        <local:CreateNewPassword Margin="0,0,0,10" HorizontalAlignment="Right" Width="512" />
        </Grid>
        <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="512" Visibility="{Binding ShowViewPasswords}">
            <local:ViewPasswords Margin="0,0,0,10" HorizontalAlignment="Right" Width="512"/>
        </Grid>
        <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="512" Visibility="{Binding ShowDeletePasswords}">
            <local:DeletePassword Margin="0,0,0,10" HorizontalAlignment="Right" Width="512"/>
        </Grid>
        <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="512" Visibility="{Binding ShowSettings}">
            <local:Settings Margin="0,0,0,10" HorizontalAlignment="Right" Width="512"/>
        </Grid>

    </Grid>
</Window>
