PasswordKeeper/PasswordKeeper/Views/CreateNewPassword.xaml

<UserControl x:Class="PasswordKeeper.Views.CreateNewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordKeeper.Views"
             xmlns:using="clr-namespace:PasswordKeeper.Enums"             
             xmlns:extensions="clr-namespace:PasswordKeeper.Extensions"
             xmlns:enums="clr-namespace:PasswordKeeper.Enums"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:PasswordKeeper.ViewModels"
             xmlns:i="System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="515">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="ApplicationType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ApplicationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <VM:CreateNewPasswordViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox x:Name="TypeSelector" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="288" 
                ItemsSource="{Binding Source={StaticResource  ApplicationType}}"
                SelectedValue="{Binding AppType, Mode=TwoWay}"
                Visibility="{Binding ShowCreateNewPassword}">
        </ComboBox>
        <Label x:Name="TypeSelectorLabel" Content="Type:" HorizontalAlignment="Left" Margin="58,6,0,0" VerticalAlignment="Top" Width="108" Visibility="Visible"/>

        <TextBox x:Name="SiteTextURLBox" HorizontalAlignment="Left" Height="23" Margin="204,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" 
                 Visibility="{Binding WebSiteSelected}"
                 Text="{Binding Url}"/>
        <Label x:Name="SiteUrlLabel" Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,40,0,0" Width="89" 
                 Visibility="{Binding WebSiteSelected}"/>

        <TextBox x:Name="AppNameTextBox" HorizontalAlignment="Left" Height="23" Margin="204,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"
                 Visibility="{Binding ApplicationSelected}"
                 Text="{Binding Name}"/>
        <Label x:Name="AppNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,40,0,0" Width="89"
                 Visibility="{Binding ApplicationSelected}"/>

        <TextBox x:Name="OSTextBox" HorizontalAlignment="Left" Height="23" Margin="204,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" 
                 Visibility="{Binding ApplicationSelected}"
                 Text="{Binding OperatingSystem}"/>
        <Label x:Name="OSLabel" Content="Operating System:" HorizontalAlignment="Left" Margin="58,74,0,0" VerticalAlignment="Top" Width="108" 
                 Visibility="{Binding ApplicationSelected}"/>

        <Label x:Name="UsernameLabel" Content="Username: " HorizontalAlignment="Left" Margin="58,125,0,0" VerticalAlignment="Top" Width="125" 
                 Visibility="{Binding ShowAccountFields}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="204,131,0,0" VerticalAlignment="Top" Width="105" 
                 Visibility="{Binding ShowUsernameSelector}"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="204,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" 
                 Visibility="{Binding ShowUsernameTextbox}"
                 Text="{Binding Username}"/>

        <Label x:Name="ExistingUsernameLabel" Content="Existing Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,126,0,0" Width="108" 
                 Visibility="Hidden"/>
        <CheckBox x:Name="ExistingUsernameCheckBox" HorizontalAlignment="Left" Margin="467,131,0,0" VerticalAlignment="Top" 
                 Visibility="Hidden" 
                 Command="{Binding ExistingUsernameClicked}"/>

        <Label x:Name="PasswordLengthLabel" Content="Password Length:" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top" Width="125" 
                Visibility="{Binding ShowAccountFields}"/>
        <TextBox x:Name="PasswordLengthTextBox" HorizontalAlignment="Left" Height="26" Margin="204,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" 
                Visibility="{Binding ShowAccountFields}"
                Text="{Binding PasswordLength}"/>
        <Button x:Name="PasswordLengthPlusButton" Content="-" HorizontalAlignment="Left" Margin="251,164,0,0" VerticalAlignment="Top" Width="22" Height="26" Background="Red" FontWeight="Bold"  Foreground="White" 
                Visibility="{Binding ShowAccountFields}"
                Command="{Binding DecreasePasswordLength}"/>
        <Button x:Name="PasswordLengthMinusButton" Content="+" HorizontalAlignment="Left" Margin="229,164,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.48,0.55" Height="26" Background="Green" FontWeight="Bold"  Foreground="White" 
                Visibility="{Binding ShowAccountFields}"
                Command="{Binding IncreasePasswordLength}"/>

        <Label x:Name="MandatorySymbolsLabel" Content="Mandatory Symbols: " HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top" Width="125"
                Visibility="{Binding ShowAccountFields}"/>
        <TextBox x:Name="MandatorySymbolsTextBox" HorizontalAlignment="Left" Height="26" Margin="204,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"
                Visibility="{Binding ShowAccountFields}"
                Text="{Binding MandatorySymbols}" />
        <Button x:Name="MandatorySymbolsPlusButton" Content="-" HorizontalAlignment="Left" Margin="251,205,0,0" VerticalAlignment="Top" Width="22" Height="26" Background="Red" FontWeight="Bold"  Foreground="White"
                Visibility="{Binding ShowAccountFields}"
                Command="{Binding DecreaseMandatorySymbols}"/>
        <Button x:Name="MandatorySymbolsMinusButton" Content="+" HorizontalAlignment="Left" Margin="229,205,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.48,0.55" Height="26" Background="Green" FontWeight="Bold"  Foreground="White"
                Visibility="{Binding ShowAccountFields}"
                Command="{Binding IncreaseMandatorySymbols}"/>
        
        <Label x:Name="Passwordlabel" Content="Password:" HorizontalAlignment="Left" Margin="58,250,0,0" VerticalAlignment="Top" Width="125"
                Visibility="{Binding ShowAccountFields}"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="204,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"
                Visibility="{Binding ShowAccountFields}"
                Text ="{Binding Password}"/>
        <Button x:Name="GeneratePasswordButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="321,250,0,0" Height="23" Background="Green" FontWeight="Bold"  Foreground="White"
                Visibility="{Binding ShowAccountFields}"
                Command="{Binding GeneratePassword}"/>

        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="204,285,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#0073b7" FontWeight="Bold"  Foreground="White"
                Command="{Binding Save}"/>

    </Grid>
</UserControl>
