PasswordKeeper/PasswordKeeper/Views/DeletePassword.xaml

<UserControl x:Class="PasswordKeeper.Views.DeletePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordKeeper.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:PasswordKeeper.Enums"
             xmlns:VM="clr-namespace:PasswordKeeper.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="318" d:DesignWidth="515">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="ApplicationType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ApplicationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <VM:DeletePasswordViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox x:Name="TypeSelector" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="288"
                    ItemsSource="{Binding Source={StaticResource  ApplicationType}}"
                    SelectedValue="{Binding AppType, Mode=TwoWay}"/>
        <Label x:Name="TypeSelectorLabel" Content="Type:" HorizontalAlignment="Left" Margin="58,6,0,0" VerticalAlignment="Top" Width="108"/>

        <Label x:Name="SiteUrlLabel" Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,40,0,0" Width="89" 
                    Visibility="{Binding IsTypeWebsite}"/>
        <ComboBox x:Name="SiteUrlComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="204,44,0,0" 
                    Visibility="{Binding IsTypeWebsite}"                  
                    ItemsSource="{Binding Application}"
                    SelectedValue="{Binding SelectedApplication, Mode=TwoWay}"/>

        <Label x:Name="AppNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,40,0,0" Width="89" 
                    Visibility="{Binding IsTypeApp}"/>
        <ComboBox x:Name="AppNameComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="204,44,0,0" 
                    Visibility="{Binding IsTypeApp}"                                    
                    ItemsSource="{Binding Application}"
                    SelectedValue="{Binding SelectedApplicationName, Mode=TwoWay}"/>

        <Label x:Name="AccountLabel" Content="Account:" HorizontalAlignment="Left" Margin="58,79,0,0" VerticalAlignment="Top" Width="89" 
                    Visibility="{Binding ShowAccountFields}"/>
        <ComboBox x:Name="AccountComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="204,79,0,0" 
                    Visibility="{Binding ShowAccountFields}"                                    
                    ItemsSource="{Binding Account}"
                    SelectedValue="{Binding SelectedAccountUsername, Mode=TwoWay}"/>

        <Button x:Name="DeletePasswordButton" Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="204,130,0,0" Background="Green" FontWeight="Bold"  Foreground="White" 
                    Visibility="{Binding ShowViewButton}"
                    Command="{Binding View}"/>

        <ListView x:Name="listboxFolder1" BorderThickness="0" 
            ItemsSource="{Binding FilteredAccounts}" Margin="58,163,23,24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="143" Header="Username"
                        DisplayMemberBinding="{Binding Username}"  />
                    <GridViewColumn Width="143" Header="Password"  
                        DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Width="143" Header="OperatingSystem"  
                        DisplayMemberBinding="{Binding OperatingSystem}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="delete" Content="Delete All" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top" Width="107"
                Background="Red" FontWeight="Bold"  Foreground="White" 
                Visibility="{Binding ShowViewButton}"
                Command="{Binding DeleteAllButton}"/>
        <Button x:Name="DeleteSelected" Content="Delete Selected" HorizontalAlignment="Left" Margin="337,130,0,0" VerticalAlignment="Top" Width="107"
                Background="Red" FontWeight="Bold"  Foreground="White" 
                Visibility="Hidden"
                Command="{Binding DeleteSelectedButton}"/>
    </Grid>
</UserControl>
