SharedTravelling/SharedTravelling/Views/AddCar.xaml

<Page
    x:Class="SharedTravelling.Views.AddCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedTravelling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharedTravelling.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddCarViewModel></vm:AddCarViewModel>
    </Page.DataContext>
    
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="{Binding Open}" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"
                        Command="{Binding OpenMenu}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE721;"
                    Width="50" Height="50" Background="Transparent"
                            Command="{Binding Search}"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE805;"
                        Width="50" Height="50" Background="Transparent"
                            Command="{Binding AddTrip}"/>
                    <TextBlock Text="Add Trip" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE804;"
                        Width="50" Height="50" Background="Transparent"
                            Command="{Binding AddCar}"/>
                    <TextBlock Text="Add Car" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="brandTextBox" HorizontalAlignment="Left" Margin="148,71,0,0" TextWrapping="Wrap" Text="{Binding Brand, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
                <TextBlock x:Name="brand" HorizontalAlignment="Left" Margin="40,71,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
                
                <TextBlock x:Name="model" HorizontalAlignment="Left" Margin="40,129,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
                <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="148,129,0,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
                
                <TextBlock x:Name="color" HorizontalAlignment="Left" Margin="40,188,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top"/>
                <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Margin="148,188,0,0" TextWrapping="Wrap" Text="{Binding Color, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
                
                <TextBlock x:Name="year" HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
                <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="148,240,0,0" TextWrapping="Wrap" Text="{Binding Year, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
                
                <Button x:Name="registerButton" Content="Add Car" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,310,0,0" Width="120"
                Background="#0073b7" FontWeight="Bold"  Foreground="White"
                Command="{Binding AddCarAction}"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
