SharedTravelling/SharedTravelling/Views/Register.xaml

<Page
    x:Class="SharedTravelling.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedTravelling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharedTravelling.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Margin="158,90,0,0" Width="155"
                 />
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="38,165,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="87" Height="32"/>

        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Margin="158,165,0,0" Width="155"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="38,90,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="87" Height="32"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" 
                    Date="{Binding DateOfBirth}"/>
        <TextBlock x:Name="dateOfBirthLabel" HorizontalAlignment="Left" Margin="38,242,0,0" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Width="133" Height="32"/>


        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,364,0,0" Width="120"
                Background="#0073b7" FontWeight="Bold"  Foreground="White"
                Command="{Binding Register}"/>

    </Grid>
</Page>
