SharedTravelling/SharedTravelling/Views/SearchTrips.xaml

<Page
    x:Class="SharedTravelling.Views.SearchTrips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedTravelling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharedTravelling.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchTripsViewModel></vm:SearchTripsViewModel>
    </Page.DataContext>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="{Binding Open}" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"
                        Command="{Binding OpenMenu}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE721;"
                    Width="50" Height="50" Background="Transparent"
                            Command="{Binding Search}"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE805;"
                        Width="50" Height="50" Background="Transparent"
                            Command="{Binding AddTrip}"/>
                    <TextBlock Text="Add Trip" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE804;"
                        Width="50" Height="50" Background="Transparent"
                            Command="{Binding AddCar}"/>
                    <TextBlock Text="Add Car" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ListView x:Name="List" ItemsSource="{Binding TripsToShow}" Margin="0,104,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Username}" 
                                   FontStyle="Italic"                                           
                                   FontSize="24" 
                                   FontWeight="SemiBold"
                                   Foreground="DarkBlue" />
                                <TextBlock Text="{Binding Time}" 
                                   Foreground="DarkGray" 
                                   Opacity="0.8" />
                                <TextBlock Text="{Binding Seats}" 
                                   Foreground="DarkGray" />
                                <TextBlock Text="{Binding Car}" 
                                   Foreground="DarkGray" />
                                <TextBlock Text="Smoking" Visibility="{Binding Smoking}"/>
                                <TextBlock Text="Drinking" Visibility="{Binding Drinking}"/>
                                <TextBlock Text="Eating" Visibility="{Binding Eating}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Width="217"
                          ItemsSource="{Binding SearchItems, Mode=TwoWay}"
                          SelectedValue="{Binding SelectedSearchItem, Mode=TwoWay}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,24,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
            </Grid>
        </SplitView.Content>
    </SplitView>


</Page>
